{
  "name": "discord",
  "version": "1.0.0",
  "description": "A Discord bot for Game News",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrico Franke",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "discord.js": "^12.5.1",
    "dotty": "^0.1.0",
    "eslint": "^7.17.0",
    "get-urls": "^10.0.0",
    "git": "^0.1.5",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0",
    "request-promise": "^4.2.6"
  }
}
